{:paths ["src"]
 :deps {babashka/fs {:mvn/version "0.5.31"}
        babashka/process {:mvn/version "0.6.25"}
        org.babashka/http-client {:mvn/version "0.4.23"}
        org.babashka/cli {:mvn/version "0.8.67"}
        cheshire/cheshire {:mvn/version "5.13.0"}
        io.github.lispyclouds/bblgum {:git/sha "df647fb50f32e05b26e46e58d7249b4798e469e6"}
        io.github.hive-agi/hive-dsl {:git/tag "v0.3.0" :git/sha "2845fbf"}}
 :bbin/bin {bb-depsolve {:main-opts ["-m" "bb-depsolve.cli"]}}
 :tasks
 {test {:extra-paths ["test"]
        :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                     io.github.hive-agi/hive-test {:git/tag "v0.1.1" :git/sha "99a66ad"}
                     io.github.cognitect-labs/test-runner
                     {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
        :task (exec 'cognitect.test-runner.api/test)}}}
